<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center">
        <EditText
            android:id="@+id/signupNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/signupEmailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <EditText
            android:id="@+id/signupPassField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"/>

        <EditText
            android:id="@+id/signupRepeatPassField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Conform Password"/>
        <Button
            android:id="@+id/signupSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>