<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mode">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center">
        <TextView
            android:id="@+id/userModeWaitingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wait a while..."
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="30dp"/>

        <Button
            android:visibility="gone"
            android:id="@+id/userModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Mode"/>
        <Button
            android:visibility="gone"
            android:id="@+id/institutionModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institution Mode"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>