<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstitutionHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"/>


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Qr Code"/>
        <Button
            android:id="@+id/printQRCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print Qr Code"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>